<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Liste des produits</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align:center;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
             text-align:center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<h1>Liste des patients</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nom</th>
        <th>Prix</th>
        <th>Quantitie</th>


    </tr>
    </thead>
    <tbody>
     <tr th:each="p:${listeProduits}">
         <td th:text="${p.id}"></td>
         <td th:text="${p.name}"></td>
         <td th:text="${p.price}"></td>
         <td th:text="${p.quantity}"></td>



     </tr>
    </tbody>

</table>
</body>
</html>