server.port=8084
#spring.datasource.url=jdbc:h2:mem:products-db
# Configuration de la connexion à la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/products-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.h2.console.enabled=true




# Activer le rechargement automatique
spring.devtools.restart.enabled=true

# Activer le rechargement automatique en cas de modification des fichiers de classes compilées
spring.devtools.restart.additional-paths=bin



